# AllJoynDotNet

./: .gitignore  .gitmodules  README.md
src/: AllJoynDotNet.sln
src/AllJoynDotNet/Android/: AllJoynDotNet.Android.csproj
src/AllJoynDotNet/Android/Properties/: AssemblyInfo.cs
src/AllJoynDotNet/Android/Resources/: Resource.Designer.cs
src/AllJoynDotNet/NET45/: AllJoynDotNet.NET45.csproj
src/AllJoynDotNet/NET45/Properties/: AssemblyInfo.cs
src/AllJoynDotNet/Shared/: AboutData.cs  AboutListener.cs  AboutObj.cs  AboutObjectDescription.cs  AboutProxy.cs  AllJoynDotNet.Shared.projitems  AllJoynDotNet.Shared.shproj  AllJoynException.cs  AllJoynManaged.Shared.projitems  AllJoynTypeIds.cs  AssemblyInfo.Shared.cs  BusAttachment.UWP.cs  BusAttachment.cs  BusObject.cs  ErrorCodeLookup.cs  Init.cs  InterfaceDescription.cs  MarshalHelpers.cs  Message.cs  MsgArg.cs  NativeImports.cs  ProxyBusObject.cs  Session.cs  SessionListener.cs  SessionPortListener.cs  Status.xml  TypeConversionHelpers.cs  version.cs
src/AllJoynDotNet/Standard/: AllJoynDotNet.Standard.csproj  AllJoynDotNet.nuspec  GenerateNugetPackage.targets
src/AllJoynDotNet/Standard/Properties/: AssemblyInfo.cs
src/AllJoynDotNet/Universal/: AllJoynDotNet.UWP.csproj
src/AllJoynDotNet/Universal/Properties/: AllJoynManaged.UWP.rd.xml  AssemblyInfo.cs
src/AllJoynDotNet/iOS/: AllJoynDotNet.iOS.csproj
src/AllJoynDotNet/iOS/Properties/: AssemblyInfo.cs
src/Libs/: AllJoynCAPI-MonoAndroid10.targets  AllJoynCAPI-net452.targets  AllJoynCAPI.nuspec  BuildNuget.cmd  dotMorten.AllJoyn.CAPI.nuspec
src/Libs/15.09/: BuildInstructions.md  build_WinUWP.cmd  build_android.cmd  build_win32.cmd
src/Libs/AllJoyn_C/: build_android.cmd  build_win32.cmd  buildinfo.md
src/TestApp.Shared/: AboutServiceTest.cs  CreateInterfaceTest.cs  GetLibraryInfo.cs  ISample.cs  Log.cs  Samples.cs  TestApp.Shared.projitems  TestApp.Shared.shproj
src/TestApps/TestApp.Android/: DebugNativeAPK.sln  MainActivity.cs  TestApp.Android.TestApp.Android-x86-Signed.androidproj  TestApp.Android.csproj
src/TestApps/TestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/TestApps/TestApp.Android/Resources/: Resource.Designer.cs
src/TestApps/TestApp.NET45/: Program.cs  TestApp.NET45.csproj
src/TestApps/TestApp.NET45/Properties/: AssemblyInfo.cs
src/TestApps/TestApp.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestApp.UWP.csproj
src/TestApps/TestApp.UWP/Properties/: AssemblyInfo.cs
src/TestApps/TestApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestApp.iOS.csproj
src/TestApps/TestApp.iOS/Properties/: AssemblyInfo.cs
src/Tests/NET45/: BusAttachmentTests.cs  MsgArgTests.cs  UnitTests.NET45.csproj
src/Tools/PInvokeCodeGenerator/: DoxygenAnalyzer.cs  MethodSignatureAnalyzer.cs  PInvokeCodeGenerator.csproj  Program.cs  SharedProjectGenerator.cs
(+4 files in other folders)
