<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6feeac78-a2ec-4eb4-bd87-2863dbfec3de</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AllJoynDotNet</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AboutData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AboutDataListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AboutIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AboutIconObj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AboutIconProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AboutListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AboutObj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AboutObjectDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AboutProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AjAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AuthListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoPinger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DBusStdDefines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Init.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InterfaceDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyStoreListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MsgArg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Observer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PasswordManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PermissionConfigurationListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProxyBusObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Session.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SessionListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SessionPortListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransportMask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)version.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AllJoynWrapper.cs" />

  </ItemGroup>
</Project>
