<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <DisableReferencesFolder>true</DisableReferencesFolder>
    <UseDefaultPropertyPageSchemas>false</UseDefaultPropertyPageSchemas>
    <RootNamespace>Android11</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{960e5840-db02-43dd-9006-b396cb0f6b4b}</ProjectGuid>
    <PackagePath>C:\GitHub\dotMorten\AllJoynDotNet\src\TestApps\TestApp.Android\bin\Debug\TestApp.Android.TestApp.Android-x86-Signed.apk</PackagePath>
    <ApkDebuggingProject>true</ApkDebuggingProject>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" /> 
  <Import Project="$(AndroidTargetsPath)\Android.props" />  
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <Target Name="Build" />
  <Target Name="Clean" />
  <Target Name="Rebuild" />
  <ItemGroup>
    <PropertyPageSchema Include="$(XamlDirectory)\ProjectItemsSchema.xaml"/>
    <PropertyPageSchema Include="$(XamlDirectory)\AndroidDebugger.xaml">
      <Context>Project</Context>
    </PropertyPageSchema>
    <PropertyPageSchema Include="$(XamlDirectory)\folder.xaml">
      <Context>File;BrowseObject</Context>
    </PropertyPageSchema>
    <PropertyPageSchema Include="$(XamlDirectory)\DebuggerGeneral.xaml" />
  </ItemGroup>
</Project>